
package com.gitlab.isalgueiro.examples.jaxws.client;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.5
 * 2019-09-18T14:39:28.965+02:00
 * Generated source version: 3.2.5
 *
 */
public final class WSCitationImpl_WSCitationImplPort_Client {

    private static final QName SERVICE_NAME = new QName("http://webservice.cdb.ebi.ac.uk/", "WSCitationImplService");

    private WSCitationImpl_WSCitationImplPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = WSCitationImplService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        WSCitationImplService ss = new WSCitationImplService(wsdlURL, SERVICE_NAME);
        WSCitationImpl port = ss.getWSCitationImplPort();

        {
        System.out.println("Invoking getDatabaseLinks...");
        java.lang.String _getDatabaseLinks_id = "";
        java.lang.String _getDatabaseLinks_source = "";
        java.lang.String _getDatabaseLinks_database = "";
        java.lang.Integer _getDatabaseLinks_offSet = null;
        java.lang.String _getDatabaseLinks_pageSize = "";
        java.lang.String _getDatabaseLinks_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper _getDatabaseLinks__return = port.getDatabaseLinks(_getDatabaseLinks_id, _getDatabaseLinks_source, _getDatabaseLinks_database, _getDatabaseLinks_offSet, _getDatabaseLinks_pageSize, _getDatabaseLinks_email);
            System.out.println("getDatabaseLinks.result=" + _getDatabaseLinks__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getReferences...");
        java.lang.String _getReferences_id = "";
        java.lang.String _getReferences_source = "";
        java.lang.Integer _getReferences_offSet = null;
        java.lang.String _getReferences_pageSize = "";
        java.lang.String _getReferences_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper _getReferences__return = port.getReferences(_getReferences_id, _getReferences_source, _getReferences_offSet, _getReferences_pageSize, _getReferences_email);
            System.out.println("getReferences.result=" + _getReferences__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getBookXML...");
        java.lang.String _getBookXML_id = "";
        java.lang.String _getBookXML_source = "";
        java.lang.String _getBookXML_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.Result _getBookXML__return = port.getBookXML(_getBookXML_id, _getBookXML_source, _getBookXML_email);
            System.out.println("getBookXML.result=" + _getBookXML__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking listSearchFields...");
        java.lang.String _listSearchFields_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper _listSearchFields__return = port.listSearchFields(_listSearchFields_email);
            System.out.println("listSearchFields.result=" + _listSearchFields__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking profilePublications...");
        java.lang.String _profilePublications_queryString = "";
        java.lang.String _profilePublications_profileType = "";
        java.lang.String _profilePublications_synonym = "";
        java.lang.String _profilePublications_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper _profilePublications__return = port.profilePublications(_profilePublications_queryString, _profilePublications_profileType, _profilePublications_synonym, _profilePublications_email);
            System.out.println("profilePublications.result=" + _profilePublications__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getCitations...");
        java.lang.String _getCitations_id = "";
        java.lang.String _getCitations_source = "";
        java.lang.Integer _getCitations_offSet = null;
        java.lang.String _getCitations_pageSize = "";
        java.lang.String _getCitations_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper _getCitations__return = port.getCitations(_getCitations_id, _getCitations_source, _getCitations_offSet, _getCitations_pageSize, _getCitations_email);
            System.out.println("getCitations.result=" + _getCitations__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getTextMinedTerms...");
        java.lang.String _getTextMinedTerms_id = "";
        java.lang.String _getTextMinedTerms_source = "";
        java.lang.String _getTextMinedTerms_semanticType = "";
        java.lang.Integer _getTextMinedTerms_offSet = null;
        java.lang.String _getTextMinedTerms_pageSize = "";
        java.lang.String _getTextMinedTerms_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper _getTextMinedTerms__return = port.getTextMinedTerms(_getTextMinedTerms_id, _getTextMinedTerms_source, _getTextMinedTerms_semanticType, _getTextMinedTerms_offSet, _getTextMinedTerms_pageSize, _getTextMinedTerms_email);
            System.out.println("getTextMinedTerms.result=" + _getTextMinedTerms__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getSupplementaryFiles...");
        java.lang.String _getSupplementaryFiles_id = "";
        java.lang.String _getSupplementaryFiles_source = "";
        java.lang.String _getSupplementaryFiles_inlineImages = "";
        java.lang.String _getSupplementaryFiles_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.Result _getSupplementaryFiles__return = port.getSupplementaryFiles(_getSupplementaryFiles_id, _getSupplementaryFiles_source, _getSupplementaryFiles_inlineImages, _getSupplementaryFiles_email);
            System.out.println("getSupplementaryFiles.result=" + _getSupplementaryFiles__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking searchPublications...");
        java.lang.String _searchPublications_queryString = "";
        java.lang.String _searchPublications_resultType = "";
        java.lang.String _searchPublications_cursorMark = "";
        java.lang.String _searchPublications_pageSize = "";
        java.lang.String _searchPublications_sort = "";
        java.lang.String _searchPublications_synonym = "";
        java.lang.String _searchPublications_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper _searchPublications__return = port.searchPublications(_searchPublications_queryString, _searchPublications_resultType, _searchPublications_cursorMark, _searchPublications_pageSize, _searchPublications_sort, _searchPublications_synonym, _searchPublications_email);
            System.out.println("searchPublications.result=" + _searchPublications__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getFulltextXML...");
        java.lang.String _getFulltextXML_id = "";
        java.lang.String _getFulltextXML_source = "";
        java.lang.String _getFulltextXML_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.Result _getFulltextXML__return = port.getFulltextXML(_getFulltextXML_id, _getFulltextXML_source, _getFulltextXML_email);
            System.out.println("getFulltextXML.result=" + _getFulltextXML__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getLabsLinks...");
        java.lang.String _getLabsLinks_id = "";
        java.lang.String _getLabsLinks_source = "";
        java.lang.String _getLabsLinks_providerId = "";
        java.lang.Integer _getLabsLinks_offSet = null;
        java.lang.String _getLabsLinks_pageSize = "";
        java.lang.String _getLabsLinks_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper _getLabsLinks__return = port.getLabsLinks(_getLabsLinks_id, _getLabsLinks_source, _getLabsLinks_providerId, _getLabsLinks_offSet, _getLabsLinks_pageSize, _getLabsLinks_email);
            System.out.println("getLabsLinks.result=" + _getLabsLinks__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getDataLinks...");
        java.lang.String _getDataLinks_id = "";
        java.lang.String _getDataLinks_source = "";
        java.lang.String _getDataLinks_category = "";
        java.lang.String _getDataLinks_obtainedBy = "";
        java.lang.String _getDataLinks_fromDate = "";
        java.lang.String _getDataLinks_tags = "";
        java.lang.String _getDataLinks_sectionLimit = "";
        java.lang.String _getDataLinks_email = "";
        try {
            com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper _getDataLinks__return = port.getDataLinks(_getDataLinks_id, _getDataLinks_source, _getDataLinks_category, _getDataLinks_obtainedBy, _getDataLinks_fromDate, _getDataLinks_tags, _getDataLinks_sectionLimit, _getDataLinks_email);
            System.out.println("getDataLinks.result=" + _getDataLinks__return);

        } catch (QueryException_Exception e) {
            System.out.println("Expected exception: QueryException has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
