package com.gitlab.isalgueiro.examples.jaxws.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.5
 * 2019-09-18T14:39:29.015+02:00
 * Generated source version: 3.2.5
 *
 */
@WebService(targetNamespace = "http://webservice.cdb.ebi.ac.uk/", name = "WSCitationImpl")
@XmlSeeAlso({ObjectFactory.class})
public interface WSCitationImpl {

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getDatabaseLinksRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getDatabaseLinksResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getDatabaseLinks/Fault/QueryException")})
    @RequestWrapper(localName = "getDatabaseLinks", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetDatabaseLinks")
    @ResponseWrapper(localName = "getDatabaseLinksResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetDatabaseLinksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper getDatabaseLinks(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "source", targetNamespace = "")
        java.lang.String source,
        @WebParam(name = "database", targetNamespace = "")
        java.lang.String database,
        @WebParam(name = "offSet", targetNamespace = "")
        java.lang.Integer offSet,
        @WebParam(name = "pageSize", targetNamespace = "")
        java.lang.String pageSize,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getReferencesRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getReferencesResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getReferences/Fault/QueryException")})
    @RequestWrapper(localName = "getReferences", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetReferences")
    @ResponseWrapper(localName = "getReferencesResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetReferencesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper getReferences(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "source", targetNamespace = "")
        java.lang.String source,
        @WebParam(name = "offSet", targetNamespace = "")
        java.lang.Integer offSet,
        @WebParam(name = "pageSize", targetNamespace = "")
        java.lang.String pageSize,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getBookXMLRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getBookXMLResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getBookXML/Fault/QueryException")})
    @RequestWrapper(localName = "getBookXML", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetBookXML")
    @ResponseWrapper(localName = "getBookXMLResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetBookXMLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.Result getBookXML(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "source", targetNamespace = "")
        java.lang.String source,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/listSearchFieldsRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/listSearchFieldsResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/listSearchFields/Fault/QueryException")})
    @RequestWrapper(localName = "listSearchFields", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.ListSearchFields")
    @ResponseWrapper(localName = "listSearchFieldsResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.ListSearchFieldsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper listSearchFields(
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/profilePublicationsRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/profilePublicationsResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/profilePublications/Fault/QueryException")})
    @RequestWrapper(localName = "profilePublications", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.ProfilePublications")
    @ResponseWrapper(localName = "profilePublicationsResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.ProfilePublicationsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper profilePublications(
        @WebParam(name = "queryString", targetNamespace = "")
        java.lang.String queryString,
        @WebParam(name = "profileType", targetNamespace = "")
        java.lang.String profileType,
        @WebParam(name = "synonym", targetNamespace = "")
        java.lang.String synonym,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getCitationsRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getCitationsResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getCitations/Fault/QueryException")})
    @RequestWrapper(localName = "getCitations", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetCitations")
    @ResponseWrapper(localName = "getCitationsResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetCitationsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper getCitations(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "source", targetNamespace = "")
        java.lang.String source,
        @WebParam(name = "offSet", targetNamespace = "")
        java.lang.Integer offSet,
        @WebParam(name = "pageSize", targetNamespace = "")
        java.lang.String pageSize,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getTextMinedTermsRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getTextMinedTermsResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getTextMinedTerms/Fault/QueryException")})
    @RequestWrapper(localName = "getTextMinedTerms", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetTextMinedTerms")
    @ResponseWrapper(localName = "getTextMinedTermsResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetTextMinedTermsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper getTextMinedTerms(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "source", targetNamespace = "")
        java.lang.String source,
        @WebParam(name = "semanticType", targetNamespace = "")
        java.lang.String semanticType,
        @WebParam(name = "offSet", targetNamespace = "")
        java.lang.Integer offSet,
        @WebParam(name = "pageSize", targetNamespace = "")
        java.lang.String pageSize,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getSupplementaryFilesRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getSupplementaryFilesResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getSupplementaryFiles/Fault/QueryException")})
    @RequestWrapper(localName = "getSupplementaryFiles", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetSupplementaryFiles")
    @ResponseWrapper(localName = "getSupplementaryFilesResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetSupplementaryFilesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.Result getSupplementaryFiles(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "source", targetNamespace = "")
        java.lang.String source,
        @WebParam(name = "inlineImages", targetNamespace = "")
        java.lang.String inlineImages,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/searchPublicationsRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/searchPublicationsResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/searchPublications/Fault/QueryException")})
    @RequestWrapper(localName = "searchPublications", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.SearchPublications")
    @ResponseWrapper(localName = "searchPublicationsResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.SearchPublicationsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper searchPublications(
        @WebParam(name = "queryString", targetNamespace = "")
        java.lang.String queryString,
        @WebParam(name = "resultType", targetNamespace = "")
        java.lang.String resultType,
        @WebParam(name = "cursorMark", targetNamespace = "")
        java.lang.String cursorMark,
        @WebParam(name = "pageSize", targetNamespace = "")
        java.lang.String pageSize,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort,
        @WebParam(name = "synonym", targetNamespace = "")
        java.lang.String synonym,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getFulltextXMLRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getFulltextXMLResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getFulltextXML/Fault/QueryException")})
    @RequestWrapper(localName = "getFulltextXML", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetFulltextXML")
    @ResponseWrapper(localName = "getFulltextXMLResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetFulltextXMLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.Result getFulltextXML(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "source", targetNamespace = "")
        java.lang.String source,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getLabsLinksRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getLabsLinksResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getLabsLinks/Fault/QueryException")})
    @RequestWrapper(localName = "getLabsLinks", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetLabsLinks")
    @ResponseWrapper(localName = "getLabsLinksResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetLabsLinksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper getLabsLinks(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "source", targetNamespace = "")
        java.lang.String source,
        @WebParam(name = "providerId", targetNamespace = "")
        java.lang.String providerId,
        @WebParam(name = "offSet", targetNamespace = "")
        java.lang.Integer offSet,
        @WebParam(name = "pageSize", targetNamespace = "")
        java.lang.String pageSize,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;

    @WebMethod
    @Action(input = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getDataLinksRequest", output = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getDataLinksResponse", fault = {@FaultAction(className = QueryException_Exception.class, value = "http://webservice.cdb.ebi.ac.uk/WSCitationImpl/getDataLinks/Fault/QueryException")})
    @RequestWrapper(localName = "getDataLinks", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetDataLinks")
    @ResponseWrapper(localName = "getDataLinksResponse", targetNamespace = "http://webservice.cdb.ebi.ac.uk/", className = "com.gitlab.isalgueiro.examples.jaxws.client.GetDataLinksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.gitlab.isalgueiro.examples.jaxws.client.ResponseWrapper getDataLinks(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "source", targetNamespace = "")
        java.lang.String source,
        @WebParam(name = "category", targetNamespace = "")
        java.lang.String category,
        @WebParam(name = "obtainedBy", targetNamespace = "")
        java.lang.String obtainedBy,
        @WebParam(name = "fromDate", targetNamespace = "")
        java.lang.String fromDate,
        @WebParam(name = "tags", targetNamespace = "")
        java.lang.String tags,
        @WebParam(name = "sectionLimit", targetNamespace = "")
        java.lang.String sectionLimit,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws QueryException_Exception;
}
