package com.gitlab.isalgueiro.examples.jaxws.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.5
 * 2019-09-18T14:39:29.025+02:00
 * Generated source version: 3.2.5
 *
 */
@WebServiceClient(name = "WSCitationImplService",
                  wsdlLocation = "WSCitationImplPortBinding.wsdl",
                  targetNamespace = "http://webservice.cdb.ebi.ac.uk/")
public class WSCitationImplService extends Service {

    public final static URL WSDL_LOCATION = ClassLoader.getSystemResource("WSCitationImplPortBinding.wsdl");

    public final static QName SERVICE = new QName("http://webservice.cdb.ebi.ac.uk/", "WSCitationImplService");
    public final static QName WSCitationImplPort = new QName("http://webservice.cdb.ebi.ac.uk/", "WSCitationImplPort");

    public WSCitationImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSCitationImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSCitationImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public WSCitationImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WSCitationImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WSCitationImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns WSCitationImpl
     */
    @WebEndpoint(name = "WSCitationImplPort")
    public WSCitationImpl getWSCitationImplPort() {
        return super.getPort(WSCitationImplPort, WSCitationImpl.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSCitationImpl
     */
    @WebEndpoint(name = "WSCitationImplPort")
    public WSCitationImpl getWSCitationImplPort(WebServiceFeature... features) {
        return super.getPort(WSCitationImplPort, WSCitationImpl.class, features);
    }

}
